# summerhack-2019

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spaetimc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaetimc/: DeleteActivity.kt  MainActivity.kt  MainActivityModule.kt  MyApplication.kt
app/src/main/java/com/spaetimc/data/: CustomerRepository.kt  GodRepository.kt  GodRepositoryImpl.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/spaetimc/data/customer/: CustomerRepositoryImpl.kt
app/src/main/java/com/spaetimc/data/order/: OrderRepositoryImpl.kt
app/src/main/java/com/spaetimc/data/product/: ProductRepositoryImpl.kt
app/src/main/java/com/spaetimc/di/: ActivityModel.kt  ActivityModule.kt  AppAbstractModule.kt  AppComponent.kt  AppModule.kt  TestComponent.kt
app/src/main/java/com/spaetimc/domain/: CheckoutUseCase.kt  CheckoutUseCaseImpl.kt  ScanProductUseCase.kt  ScanProductUseCaseImpl.kt
app/src/main/java/com/spaetimc/domain/checkout/: CheckoutUseCaseImpl.kt
app/src/main/java/com/spaetimc/domain/scan/: ScanProductUseCaseImpl.kt
app/src/main/java/com/spaetimc/manager/: BarCodeManager.kt
app/src/main/java/com/spaetimc/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/spaetimc/presentation/checkout/: CheckoutActivity.kt  CheckoutContract.kt  CheckoutPresenter.kt
app/src/main/java/com/spaetimc/presentation/checkout/di/: CheckActivityModule.kt  CheckoutActivityModule.kt
app/src/main/java/com/spaetimc/presentation/scan/: ProductListAdapter.kt  ProductListListener.kt  ScanActivity.kt  ScanActivityModule.kt  ScanContract.kt  ScanPresenter.kt
app/src/main/java/com/spaetimc/presentation/scan/di/: ScanActivityModule.kt
app/src/main/java/com/spaetimc/presentation/scan/model/: AppProduct.kt
app/src/main/java/com/spaetimc/presentation/scan/productlist/: ProductListAdapter.kt  ProductListAdapterCallback.kt  ProductListListener.kt
app/src/main/java/com/spaetimc/scan/: MainActivity.kt  MainActivityModule.kt  ProductListAdapter.kt
app/src/main/java/com/spaetimc/utils/: AppProject.kt  Extension.kt  utils.kt
app/src/main/res/drawable/: ic_berliner_bear.xml  ic_logo_spati_mc_01.xml  ic_placeholder_pic2.xml  ic_scan_code.xml  product_placeholder.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_scan.xml  product_list_entry.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/spaetimc/: ExampleUnitTest.kt  GetCustomerTest.kt
gradle/wrapper/: gradle-wrapper.properties
