buildscript {
    ext.kotlin_version = '1.3.50'
    ext.arrow_version = '0.10.1-SNAPSHOT'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    sdkVersion = "1.0.0-20190918102253"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/commercetools/maven" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' } // for SNAPSHOT builds
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
